[uwsgi]

# master
master			= true
# maximum number of processes
processes 		= 2 

chdir 		= /home/vagrant/www/photoplanet/photoplanet 

# the socket (use the full path to be safe)
socket          = %(chdir)/uwsgi.sock 

# with appropriate permissions - *may* be needed
#chmod-socket    = 664

evn		= DJANGO_SETTINGS_MODULE=photoplanet.settings
# Django's wsgi file
module          = photoplanet.wsgi:application 


# the virtualenv 
#venv            = /home/vagrant/www

uid = www-data

# group identifier of uWSGI processes
gid = www-data

# clear environment on exit
vacuum          = true    

daemonize = /var/log/uwsgi.log 
