[uwsgi]

# master
master	= true
# maximum number of processes
processes = 2

virtualenv = {{ virtualenv_path }}

#path for manage.py
chdir = {{ application_path }}

# the socket (use the full path to be safe)
socket = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket = 666
#path for settings from manage.py
env = DJANGO_SETTINGS_MODULE= {{ application_settings }}
# Django's wsgi file
module = photoplanet.wsgi:application


# the virtualenv
#venv = /home/vagrant/www

daemonize = {{ application_log_dir }}/uwsgi.log 

uid = {{ www_user }}

# group identifier of uWSGI processes
gid = {{ www_group }}

# clear environment on exit
vacuum = true

#daemonize = {{ application_log_dir }}/uwsgi.log 
