Django==1.5.1
Fabric==1.7.0
Jinja2==2.7
MarkupSafe==0.18
Pillow==2.0.0
PyYAML==3.11
Pygments==1.6
South==0.8.1
Sphinx==1.2b1
argh==0.25.0
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
boto==2.34.0
certifi==14.05.14
coverage==3.6
dj-database-url==0.2.1
django-braces==1.0.0
django-dbbackup==2.0.4
django-debug-toolbar==0.9.4
django-discover-runner==0.4
django-social-auth==0.7.23
django-tastypie==0.9.15
docutils==0.10
ecdsa==0.13
factory-boy==2.0.2
gunicorn==0.17.2
httplib2==0.8
livereload==2.2.2
mimeparse==0.1.3
oauth2==1.5.211
paramiko==1.15.2
pathtools==0.1.2
psycopg2==2.5
pycrypto==2.6.1
pysftp==0.2.8
python-dateutil==2.1
python-instagram==0.8.0
python-openid==2.2.5
selenium==2.33.0
simplejson==3.1.3
six==1.3.0
sphinx-autobuild==0.3.0
sphinxcontrib.gist==0.1.0
tornado==4.0.2
watchdog==0.8.1
wsgiref==0.1.2
