Django==1.5.1
Jinja2==2.7
MarkupSafe==0.18
Pillow==2.0.0
Pygments==1.6
South==0.8.1
Sphinx==1.2b1
argparse==1.2.1
boto==2.9.5
dj-database-url==0.2.1
django-braces==1.0.0
django-debug-toolbar==0.9.4
django-discover-runner==0.4
django-social-auth==0.7.23
django-tastypie==0.9.15
docutils==0.10
factory-boy==2.0.2
gunicorn==0.17.2
httplib2==0.8
mimeparse==0.1.3
oauth2==1.5.211
psycopg2==2.5
python-dateutil==2.1
python-instagram==0.8.0
python-openid==2.2.5
selenium==2.33.0
simplejson==3.1.3
six==1.3.0
sphinxcontrib.gist==0.1.0
wsgiref==0.1.2
